# Terralith

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt  pack.mcmeta  patrons.txt  settings.gradle
forge/: build.gradle  gradle.properties
forge/src/main/java/net/stardustlabs/terralith/forge/: TerralithExpectPlatformImpl.java  TerralithForge.java
forge/src/main/resources/: fabric.mod.json  pack.mcmeta
forge/src/main/resources/assets/terralith/lang/: de_de.json  en_pt.json  en_us.json  es_ar.json  fr_fr.json  lol_us.json  nl_nl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
forge/src/main/resources/data/minecraft/dimension/: funny cave biomes.txt  overworld.json
forge/src/main/resources/data/minecraft/dimension_type/: overworld.json
forge/src/main/resources/data/minecraft/tags/functions/: tick.json
forge/src/main/resources/data/minecraft/worldgen/: overworld.json
forge/src/main/resources/data/minecraft/worldgen/biome/: jungle.json  ocean.json  wooded_badlands.json
forge/src/main/resources/data/minecraft/worldgen/configured_feature/: desert_well.json  forest_flower_trees.json  huge_brown_mushroom.json  ice_spike.json  lush_caves_ceiling_vegetation.json  meadow_trees.json  mega_jungle_tree.json  oak_bees_0002.json  ore_andesite_lower.json  ore_coal_upper.json  ore_gravel.json  patch_grass_jungle.json  patch_sugar_cane_badlands.json  super_birch_bees.json  trees_swamp.json
forge/src/main/resources/data/minecraft/worldgen/noise/: spaghetti_3d_thickness.json
forge/src/main/resources/data/minecraft/worldgen/noise_settings/: copy.json  no.json
forge/src/main/resources/data/minecraft/worldgen/placed_feature/: amethyst_geode.json  azalea_tree.json  huge_brown_mushroom.json  iceberg_blue.json  oak.json  sea_pickle.json  spruce.json  underwater_magma.json
forge/src/main/resources/data/terralith/functions/: setup.mcfunction
forge/src/main/resources/data/terralith/loot_tables/: random_traveler_map.json
forge/src/main/resources/data/terralith/loot_tables/traveler_map/: minecraft_birch_forest.json  minecraft_cold_ocean.json  minecraft_deep_cold_ocean.json  minecraft_deep_frozen_ocean.json  minecraft_deep_ocean.json  minecraft_deep_warm_ocean.json  minecraft_dripstone_caves.json  minecraft_eroded_badlands.json  minecraft_flower_forest.json  minecraft_frozen_peaks.json  minecraft_grove.json  (+54 more)
forge/src/main/resources/resources/terralith_default/: pack.mcmeta
(+3606 files in other folders)
